AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=stsvcintakeaistorage;AccountKey=Se3OOCrKQJ+jfvnGtclte4GIIfvRqQwDXS1sTbwhepHhznTy065uS2+P+uZShRRJPt6N7fz8Wqhl+AStMY3+cA==;EndpointSuffix=core.windows.net
BlOB_CONTAINER_NAME=stsvcintakeaicontainer

AZURE_OPENAI_ENDPOINT=https://rc-openai-poc-foundry-account.cognitiveservices.azure.com/
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME=gpt-4.1-mini
AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPENAI_API_KEY=8imUUZzyBZi6KJhw9Y8OMPHdKgeCtyeYF2hx4i12MDWpfIPpwseUJQQJ99CBACYeBjFXJ3w3AAAAACOGcRyh
OPENAI_RESPONSES_MODEL_ID=gpt-4.1-mini

AZURE_OPENAI_TRANSCRIBE_ENDPOINT=https://dipen-mlxd731i-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_TRANSCRIBE_API_KEY=5GtDlSBmKpsVT3AKiHVkX7rNbuMoO7U2YIHqTF97k8wwSl0d1wVyJQQJ99CBACHYHv6XJ3w3AAAAACOGFJt6
AZURE_OPENAI_TRANSCRIBE_DEPLOYMENT_NAME=gpt-4o-mini-transcribe
AUDIO_SAMPLE_RATE=16000
AUDIO_CHUNK_SECONDS=2
ENABLE_AGENT_CLEANUP=false
CLEANUP_MIN_CHARS=24

AZURE_SQL_CONNECTION_STRING=Server=tcp:automobileservice.database.windows.net,1433;Initial Catalog=serviceadmin;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="Active Directory Default"